<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.usuario.proyectoorma">

    <application
        android:name=".config.MyApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <meta-data
            android:name="AA_BD_NAME"
            android:value="dba1"/>
        <meta-data
            android:name="AA_MODELS"
            android:value="com.example.usuario.proyectoorma.modelo.Producto"/>
        <meta-data
            android:name="AA_BD_VERSION"
            android:value="1"/>
        <activity android:name=".ActiveAndroid">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>